<html>

<head>

<title>
Collabthings storagenetwork demo
</title>

<script type="text/javascript" src="app/storagenode.js"></script>
<script type="text/javascript" src="app/mock/mockconnectionfactory.js"></script>
<script type="text/javascript" src="app/mock/app.js"></script>

</head>

<body>

<div id="content">
	Content
</div>

<script>
	new MockApp();
</script>
</body>

</html>